<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Geophy | Map Title</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-dark.css">

</head>

<body>

  <div id='map'></div>
  <div class='maptitle'>
    <div class="heading">
      <h2>Industrial Neighborhood Rating</h2>
<!--       <p>Subheading</p>
 -->      <p class="subpar">Hover over an area for more information</p>
    </div>
    <div class="legendinfo">
      <div>Last Mile Score<br><span id='attr1'></span></div><br>
      <div>Portal Score<br><span id='attr2'></span></div><br>
      <div>Market-to-Market Score<br><span id='attr3'></span></div><br>
      <div>Labor Score<br><span id='attr4'></span></div><br>
    </div>

    <div class="legenditems">
      <br><div><strong>Household Income within 60min Drive Score</strong></div>
      <svg width="200" height="180" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="10" width="20" height="20" opacity="1" style="fill:#9b1462;" />
        <text x="28" y="23" fill="#999">0–15</text>
        <rect x="0" y="30" width="20" height="20" opacity="1" style="fill:#59124b;" />
        <text x="28" y="43" fill="#999">15–30</text>
        <rect x="0" y="50" width="20" height="20" opacity="1" style="fill:#29173c;" />
        <text x="28" y="63" fill="#999">30–45</text>
        <rect x="0" y="70" width="20" height="20" opacity="1" style="fill:#193151;" />
        <text x="28" y="83" fill="#999">45–60</text>
        <rect x="0" y="90" width="20" height="20" opacity="1" style="fill:#2a7986;" />
        <text x="28" y="103" fill="#999">60–75</text>
        <rect x="0" y="110" width="20" height="20" opacity="1" style="fill:#39c1b8;" />
        <text x="28" y="123" fill="#999">75+</text>
      </svg>
<!--       <br>
      <div><strong>Extra legend items can go here if needed</strong></div>
      <svg width="200" height="120" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="20" width="20" height="20" opacity="1" style="fill:#d60b7b;" />
        <text x="28" y="33" fill="#999">00–00</text>
        <rect x="0" y="40" width="20" height="20" opacity="1" style="fill:#f1b434;" />
        <text x="28" y="53" fill="#999">00–00</text>
        <rect x="0" y="60" width="20" height="20" opacity="1" style="fill:#500778;" />
        <text x="28" y="73" fill="#999">00–00</text>
        <rect x="0" y="80" width="20" height="20" opacity="1" style="fill:#26d07c;" />
        <text x="28" y="93" fill="#999">00–00</text>
      </svg>
    </div> -->
  </div>


  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoiai1nZW8iLCJhIjoiY2p0enJ3aXBqMGRoZDQ1cDlhcnN3NDJtcCJ9.xI9LbuSbStySy4LBwU58mQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/j-geo/ckbm09fhj0yan1ipucm39r997',
      center: [-84.389406, 33.748582],
      zoom: 8.75,
      minZoom: 3.25,
      maxZoom: 12.5,
      pitch: 0
    });

    // Target the relevant span tags in the attribute info divs
    var attr1Display = document.getElementById('attr1');
    var attr2Display = document.getElementById('attr2');
    var attr3Display = document.getElementById('attr3');
    var attr4Display = document.getElementById('attr4');


    map.on('load', function() {

      // Data source

      map.addSource('mapdata', {
        'type': 'geojson',
        'data': 'https://glcdn.githack.com/geophy/ind_neighborhoods/-/raw/master/public/ind_neighborhoods_2.geojson',
        'generateId': true
      });


      // Data layers

      map.addLayer({
        'id': 'polygon-fill-highlight',
        'type': 'fill',
        'source': 'mapdata',
        'paint': {
          'fill-opacity': [
              'case',
              ['boolean', ['feature-state', 'hover'], false],
              0.15,
              0
          ],
          'fill-color': '#fff'
        }
      }, 'admin-0-boundary-disputed');


      map.addLayer({
        'id': 'polygon-border-highlight',
        'type': 'line',
        'source': 'mapdata',
        'paint': {
          'line-opacity': [
              'case',
              ['boolean', ['feature-state', 'hover'], false],
              1,
              0
          ],
          'line-color': '#fff',
          'line-width': 1
        },
        'layout': {
          'line-cap': 'round'
        }
      }, 'admin-0-boundary-disputed');



      map.addLayer({
        'id': 'polygons',
        'type': 'fill',
        'source': 'mapdata',
        'paint': {
          'fill-opacity': 1,
          'fill-color': [
            "step",
            ["get", "household_income_60min_total_score"],
            "#fff",
            0,
            "#9b1462",
            15,
            "#59124b",
            30,
            "#29173c",
            45,
            "#193151",
            60,
            "#2a7986",
            75,
            "#39c1b8"
          ]

        }
      }, 'pitch-outline');

    });

    var polyID = null;

    map.on('mousemove', 'polygons', (e) => {

      map.getCanvas().style.cursor = 'pointer';
      // Set variables equal to the current feature's attributes
      var polygonattr1 = e.features[0].properties.last_mile_score;
      var polygonattr2 = e.features[0].properties.portal_score;
      var polygonattr3 = e.features[0].properties.market2market_score;
      var polygonattr4 = e.features[0].properties.labor_score;



      // Check whether features exist
      if (e.features.length > 0) {
        // Display the attributes in the sidebar
        attr1Display.innerHTML = polygonattr1;
        attr2Display.innerHTML = polygonattr2;
        attr3Display.innerHTML = polygonattr3;
        attr4Display.innerHTML = polygonattr4;



        // If the ID for the hovered feature is not null,
        // use removeFeatureState to reset to the default behavior
        if (polyID) {
          map.removeFeatureState({
            source: "mapdata",
            id: polyID
          });
        }

        polyID = e.features[0].id;

        // When the mouse moves over the polygons layer, set the
        // feature state for the feature under the mouse
        map.setFeatureState({
          source: 'mapdata',
          id: polyID,
        }, {
          hover: true
        });

      }
    });

    map.on("mouseleave", "polygons", function() {

      if (polyID) {
        map.setFeatureState({
          source: 'mapdata',
          id: polyID
        }, {
          hover: false
        });
      }
      polyID = null;
      // Remove the information from the previously hovered feature from the sidebar
      attr1Display.textContent = '';
      attr2Display.textContent = '';
      attr3Display.textContent = '';
      attr4Display.textContent = '';

      // Reset the cursor style
      map.getCanvas().style.cursor = '';
    });
  </script>

</body>

</html>